{
	"imports": {
		"rxjs": "npm:rxjs@7.8.0",
		"color": "https://deno.land/std@0.182.0/fmt/colors.ts",
	},
	"tasks": {
		"promise": "deno run --watch ./src/promise.ts",
		"observable": "deno run --watch ./src/observable.ts"
	},
	"lint": {
		"files": {
			"include": [
				"src/"
			]
		},
		"rules": {
			"tags": [
				"recommended"
			],
			"include": [
				"ban-untagged-todo"
			],
			"exclude": [
				"no-unused-vars"
			]
		}
	},
	"fmt": {
		"files": {
			"include": [
				"./"
			]
		},
		"options": {
			"useTabs": true,
			"lineWidth": 80,
			"indentWidth": 4,
			"semiColons": false,
			"singleQuote": true,
			"proseWrap": "preserve"
		}
	}
}
